[bumpversion]
current_version = 1.0.2
commit = True
tag = True
message = Release version {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:mf/__main__.py]

[wheel]
universal = 1

[flake8]
ignore = F401
max_line_length = 100
exclude = .git,__pycache__,venv

[tool:pytest]
norecursedirs = .* build dist docs docker
